# Secured-document-management-service

./: build.xml  client.sh  post.sh  prerequisites.sh  server.sh
config/server/: banned_words.txt  priorities.txt
doc/: README
resources/authorization_server/: authorization_server.crt  authorization_server.csr  authorization_server.ks
resources/certification_authority/: ca.csr  ca.key  ca.pem
resources/client/claudiu/: claudiu.crt  claudiu.csr  claudiu.ks
resources/client/client1/: client1.crt  client1.csr  client1.ks
resources/client/client2/: client2.crt  client2.csr  client2.ks
resources/client/client3/: client3.crt  client3.csr  client3.ks
resources/server/: server.crt  server.csr  server.ks
src/authorization_server/: AuthorizationServer.java  BannedTimerTask.java
src/client/: Client.java  CustomTrustManager.java
src/common/: DESEncrypter.java  DepartmentPriorities.java  FileTransport.java
src/server/: ClientDetails.java  ClientThread.java  DaemonThreadFactory.java  Server.java  StorageDetails.java
