<project name="3tema" default="client" basedir=".">
	
	<target name="clean">
		<delete dir="bin"/>
		<delete file="keystore.ks"/>
	</target>

	<target name="build">
		<echo message="${line.separator}Tema 3 Sisteme de programe pentru retele de calculatoare
			${line.separator}"/>
		<echo message="Compiling..."/>
		<mkdir dir="bin/"/>
		<javac srcdir="." destdir="bin" nowarn="on" debug="true" optimize="true" verbose="false"/>
	</target>


	<target name="server" depends="build">
		<java classname="server.Server" fork="true">
			<classpath>
		    	<pathelement path="bin/"/>
			</classpath>
            <jvmarg value="-DKeyStore=resources/server/server.ks"/>
			<jvmarg value="-DKeyStorePass=server_password"/>
			<arg value="7777"/>
			<arg value="localhost"/>
		</java>
	</target>

	<target name="client" depends="build">
		<java classname="client.Client" fork="true">
			<classpath>
	    		<pathelement path="bin/"/>
			</classpath>
            <jvmarg value="-DKeyStore=resources/client/claudiu/claudiu.ks"/>
			<jvmarg value="-DKeyStorePass=claudiu_password"/>
			<arg value="localhost"/>
			<arg value="7777"/>
			<arg value="claudiu"/>
		</java>
	</target>

	<target name="client1" depends="build">
		<java classname="client.Client" fork="true">
			<classpath>
	    		<pathelement path="bin/"/>
			</classpath>
            <jvmarg value="-DKeyStore=resources/client/client1/client1.ks"/>
			<jvmarg value="-DKeyStorePass=client1_password"/>
			<arg value="localhost"/>
			<arg value="7777"/>
			<arg value="client1"/>
		</java>
	</target>

	<target name="client2" depends="build">
		<java classname="client.Client" fork="true">
			<classpath>
	    		<pathelement path="bin/"/>
			</classpath>
            <jvmarg value="-DKeyStore=resources/client/client2/client2.ks"/>
			<jvmarg value="-DKeyStorePass=client2_password"/>
			<arg value="localhost"/>
			<arg value="7777"/>
			<arg value="client2"/>
		</java>
	</target>

	<target name="client3" depends="build">
		<java classname="client.Client" fork="true">
			<classpath>
	    		<pathelement path="bin/"/>
			</classpath>
            <jvmarg value="-DKeyStore=resources/client/client3/client3.ks"/>
			<jvmarg value="-DKeyStorePass=client3_password"/>
			<arg value="localhost"/>
			<arg value="7777"/>
			<arg value="client3"/>
		</java>
	</target>

	<target name="auth" depends="build">
		<java classname="authorization_server.AuthorizationServer" fork="true">
			<classpath>
		    	<pathelement path="bin/"/>
			</classpath>
            <jvmarg value="-DKeyStore=resources/authorization_server/authorization_server.ks"/>
			<jvmarg value="-DKeyStorePass=authorization_server_password"/>
		</java>
	</target>
</project>
