<project name="3tema" default="client" basedir=".">
	
	<target name="clean">
		<delete dir="bin"/>
		<delete file="keystore.ks"/>
	</target>

	<target name="build">
		<echo message="${line.separator}Tema 3 Sisteme de programe pentru retele de calculatoare
			${line.separator}"/>
		<echo message="Compiling..."/>
		<mkdir dir="bin/"/>
		<javac srcdir="." destdir="bin" nowarn="on" debug="true" optimize="true" verbose="false"/>
	</target>


	<target name="server" depends="build">
		<java classname="server.Server" fork="true">
			<classpath>
		    	<pathelement path="bin/"/>
			</classpath>
            <jvmarg value="-DKeyStore=resources/server/server/server.ks"/>
			<jvmarg value="-DKeyStorePass=server_password"/>
			<arg value="777"/>
		</java>
	</target>

	<target name="client" depends="build">
		<java classname="client.Client" fork="true">
			<classpath>
	    		<pathelement path="bin/"/>
			</classpath>
            <jvmarg value="-DKeyStore=resources/client/claudiu/claudiu.ks"/>
			<jvmarg value="-DKeyStorePass=claudiu_password"/>
			<arg value="localhost"/>
			<arg value="777"/>
	</java>
	</target>

</project>
